PORT=8080
TOKEN_KEY=JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRESH_TOKEN_KEY=JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9rfrsh

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://<username>:<password>@localhost:<port>/<dbname>"

EMAIL_SERVICE = gmail
EMAIL_USERNAME = hung2k3vn@gmail.com
EMAIL_PASSWORD = zdts itsr chug dobg
EMAIL_FROM = hung2k3vn@gmail.com

CLOUDINARY_CLOUD_NAME=dldkd2vfr
CLOUDINARY_API_KEY=159556936962726
CLOUDINARY_API_SECRET=UMoImmqI0-0BcnO5zDJXqqg-sUI

hungdq03vn@gmail.com
daoquyhung2542003

hung2k3vn@gmail.com
Daoquyhung2542003

hungdqhe170076@gmail.com
D@oquyhung2542003
